<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

      .card {
        margin: 200px; /* Solo para moverlo un poco*/
        height: 500px;
        width: 300px;
        border: 3px solid black;
        border-radius: 20px;
        box-shadow: 0px 4px 4px 0px gray;
        background-color: #fdf6e8;
        /*padding: 35px;*/
      }
      .card-image {
        border: 3px solid black;
        height: 230px;
        width: 230px;
        border-radius: 20px;
        margin: 35px 35px 30px 35px;
        background-color: white;
      }

      .card-content{
        margin: 0px 35px;
      }

      .card-title{
        color: #301600;
        font-size: 20px;
        margin-bottom: 20px;
      }

      .card-price{
        font-size: 16px;
        color:#005B32;
        margin-bottom: 89px;
      }

      .card-subtitle{
        color: gray;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="card">
        <div class="card-image"></div>
        <div class="card-content">
          <h1 class="card-title">Heirloom tomato</h1>
          <h3 class="card-price">$5.99 /kg</h3>
          <p class="card-subtitle"> 100% orgánico</p>
        </div>
      </div>
    </div>
  </body>
</html>
