<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .demo-box-padding {
        border: 5px solid blue;
        padding: 20px 12px 8px 4px;
      }

      .demo-box-margin {
        /* Add margin styles here */
        border: 2px dashed green;
        margin: 20px 40px 60px 80px;
      }

      .demo-box-border {
        /* Add border styles here */
        border: 5px solid green;

        border-radius: 10px;
       
        border-top: 10px solid yellowgreen;
        border-bottom: 15px solid red; /* Added bottom border */    
        border-left: 20px solid blue; /* Added left border */
        border-right: 25px solid purple; /* Added right border */
        border-style:double; /* Added dotted border style */
      }

     
    </style>
  </head>
  <body>
    
    <div class="demo-box-padding">Esta es una caja CSS con padding</div>
    <div class="demo-box-border">Esta es una caja CSS con border</div>
    <div class="demo-box-margin">Esta es una caja CSS con margin</div>
  </body>
</html>
