<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=w, initial-scale=1.0" />
    <title>Box-sizesing</title>
  </head>
  <style>

    *,
    *::after,
    *::before {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .box-one {
      /* box-sizing: border-box;  */
      box-sizing: border-box;
      background-color: gray;
      width: 200px;
      height: 150px;
      padding: 60px;
      border: 20px solid red;
      /* padding: 20px; */
    }

    .box-two {
      background: gray;
      width: 200px;
      height: 150px;
      padding: 60px;
      box-sizing: content-box;
      border: 20px solid red;


      /* padding: 30px;
       margin: 20px; */
    }
  </style>
  <body>
    <div class="box-one">Box One</div>
    <div>------</div>
    <div class="box-two">Box Two</div>
  </body>
</html>
