<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .padre-sin-colapso {
        /* border: 1px solid; */
        border-top: 1px solid red;
        width: 200px;
        height: 400px;
        background-color: antiquewhite;
        margin-top: 50px;
      }

      .hijo {
        border: 1px solid red;
        height: 120px;
        margin-top: 100px;
      }

      .caja1{
        border: 1px solid red;
        padding: 20px;
        margin-bottom: 30px;
      }


      .caja2{
        border: 1px solid red;
        padding: 20px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>

<div class="caja1">
    esta es una caja
</div>

<div class="caja2">
    esta es una caja 2
</div>

    <!-- <div class="padre-sin-colapso">
      <div class="hijo">Esta es una caja CSS</div>
    </div>

    <div class="padre-con-colapso">
      <div class="hijo">Esta es una caja CSS</div>
    </div> -->
  </body>
</html>
