<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      div {
        border: 1px ridge red;
        width: min-content;
        /* max-height: 200px; QUE COMO MAXIMO DEBE TOMAR 200PX */
        max-height: 200px;
        overflow: scroll;
        display: inline-block; /* Invertigar*/
        padding: 20px; 
       /* padding: 30px;*/ /* Este le coloca "parejo a todos los costados"*/
        /* padding: 10px 90px 30px; */
        /* padding: 10px 90px ; */
        /* padding: 10px 90px 5px 40px ; */
       /* margin: 20px 16px;*/
      }
      .test {
        border: inset purple;
        /* border-top: 5px dotted blue;
        border-right: 2px solid green;
        border-bottom: 6px double purple; */

        width: 200px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 12px 4px 20px 50px;
        margin: 20px;
        
      }
      /* 200px + 20px + 20px +10px = 250 px */
      .Etuardo{
        width: 50px;
        height: 50px;
        border-radius: 300px;
      }
    </style>
  </head>
  <body>
    <div class="Etuardo">
        <p>
            aasddasdasdffads
        </p>
    </div>
    <div class="test">
        <p>Lorem ipsummmmmmm dolor
             sit amet, consectetur ad
             ipiscing elit. Curabitur
              eget nisl nec leo iaculis fr
              ingilla ut et diam. Donec malesuada viverra justo, eget vestibulum est tincidunt in. Mauris sollicitudin libero quis ex vulputate, et gravida lectus tempus. Nunc vestibulum nisl in dolor laoreet pharetra
            Aliquam elit est, pellentesque eu sodales sollicitudin, condimentum vel erat. Ut pellentesque eleifend auctor. Curabitur in odio iaculis elit finibus auctor ultricies in massa. Nam eget sem sollicitudin, consectetur massa vitae, commodo nulla. Sed aliquam viverra massa, eget placerat tortor fringilla vitae. Donec vitae elit nec ante fringilla tempor. Pellentesque dictum, magna ut malesuada congue, justo mi vestibulum augue, vitae mattis nibh diam vel nulla. Aenean luctus, nibh sed interdum sollicitudin, erat mauris aliquam velit, ac fringilla nisl tellus nec lectus. Vivamus congue dolor non nibh porttitor, eu blandit mauris pretium. Fusce sit amet ornare dui, a accumsan sem. Aliquam erat volutpat. Nulla ut purus sit amet sem posuere ultricies. Proin. 
        </p>
    </div>

     <div>
        <p>
            Lorem ipsummmmmmm dolor
             sit amet, consectetur ad
             ipiscing elit. Curabitur
              eget nisl nec leo iaculis fr
              ingilla ut et diam. Donec malesuada viverra justo, eget vestibulum est tincidunt in. Mauris sollicitudin libero quis ex vulputate, et gravida lectus tempus. Nunc vestibulum nisl in dolor laoreet pharetra
            Aliquam elit est, pellentesque eu sodales sollicitudin, condimentum vel erat. Ut pellentesque eleifend auctor. Curabitur in odio iaculis elit finibus auctor ultricies in massa. Nam eget sem sollicitudin, consectetur massa vitae, commodo nulla. Sed aliquam viverra massa, eget placerat tortor fringilla vitae. Donec vitae elit nec ante fringilla tempor. Pellentesque dictum, magna ut malesuada congue, justo mi vestibulum augue, vitae mattis nibh diam vel nulla. Aenean luctus, nibh sed interdum sollicitudin, erat mauris aliquam velit, ac fringilla nisl tellus nec lectus. Vivamus congue dolor non nibh porttitor, eu blandit mauris pretium. Fusce sit amet ornare dui, a accumsan sem. Aliquam erat volutpat. Nulla ut purus sit amet sem posuere ultricies. Proin. 
        </p>
    </div>

     <div>
        <p>
            Lorem ipsummmmmmm dolor
             sit amet, consectetur ad
             ipiscing elit. Curabitur
              eget nisl nec leo iaculis fr
              ingilla ut et diam. Donec malesuada viverra justo, eget vestibulum est tincidunt in. Mauris sollicitudin libero quis ex vulputate, et gravida lectus tempus. Nunc vestibulum nisl in dolor laoreet pharetra
            Aliquam elit est, pellentesque eu sodales sollicitudin, condimentum vel erat. Ut pellentesque eleifend auctor. Curabitur in odio iaculis elit finibus auctor ultricies in massa. Nam eget sem sollicitudin, consectetur massa vitae, commodo nulla. Sed aliquam viverra massa, eget placerat tortor fringilla vitae. Donec vitae elit nec ante fringilla tempor. Pellentesque dictum, magna ut malesuada congue, justo mi vestibulum augue, vitae mattis nibh diam vel nulla. Aenean luctus, nibh sed interdum sollicitudin, erat mauris aliquam velit, ac fringilla nisl tellus nec lectus. Vivamus congue dolor non nibh porttitor, eu blandit mauris pretium. Fusce sit amet ornare dui, a accumsan sem. Aliquam erat volutpat. Nulla ut purus sit amet sem posuere ultricies. Proin. 
        </p>
    </div>
  </body>
</html>
