<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      *,
      ::after,
      ::before {
        box-sizing: border-box;
      }

      .tarjeta {
        border: 1px solid black;
        margin-left: auto;
        margin-right: auto;
        margin: 18px;
        width: 300px;
        padding: 20px;
        border-radius: 16px;
      }

      .tarjeta-imagen {
        width: 100%;
        height: 150px;
        background-color: rgb(217, 217, 217);
        border-radius: 16px;
        background-size: cover;
        background-image: url("https://images.unsplash.com/photo-1521572163474-6864f9cf17ab?q=80&w=1480&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
      }

      .tarjeta-titulo {
        /* coloca aqui tus estilos */
      }

      /* coloca aqui tus estilos */
    </style>
  </head>
  <body>
    <div class="tarjeta">
      <div class="tarjeta-imagen"></div>
      <h2 class="tarjeta-titulo">Título de la tarjeta</h2>
      <p class="tarjeta-texto">
        lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum
        lorem ipsum
      </p>
      <button>ver mas</button>
    </div>
  </body>
</html>
